(set! r #t)
(set! s "then")
(set! t "else")
(echo (if 0 1 2))
(echo (if 3 4 5))
(echo (if r s t))

(echo (if (or #f #f) "then" "else"))
(echo (if (or #f #t) "then" "else"))
(echo (if (or #t #f) "then" "else"))
(echo (if (or #t #t) "then" "else"))
(echo (if (or #f #f #f) "then" "else"))
(echo (if (or #f #t #t) "then" "else"))
(echo (if (or #t #f #t) "then" "else"))
(echo (if (or #t #t #f) "then" "else"))
(echo (if (or #t #t #t) "then" "else"))

(echo (if (and #f #f) "then" "else"))
(echo (if (and #f #t) "then" "else"))
(echo (if (and #t #f) "then" "else"))
(echo (if (and #t #t) "then" "else"))
(echo (if (and #f #f #f) "then" "else"))
(echo (if (and #f #t #t) "then" "else"))
(echo (if (and #t #f #t) "then" "else"))
(echo (if (and #t #t #f) "then" "else"))
(echo (if (and #t #t #t) "then" "else"))

(for b (list "a" "b" "A" "B")
  (echo (!= "a" b))
  (echo (!=# "a" b))
  (echo (!=? "a" b))
  (echo (!~ "a" b))
  (echo (!~# "a" b))
  (echo (!~? "a" b))
  (echo (< "a" b))
  (echo (<# "a" b))
  (echo (<= "a" b))
  (echo (<=# "a" b))
  (echo (<=? "a" b))
  (echo (<? "a" b))
  (echo (== "a" b))
  (echo (==# "a" b))
  (echo (==? "a" b))
  (echo (=~ "a" b))
  (echo (=~# "a" b))
  (echo (=~? "a" b))
  (echo (> "a" b))
  (echo (># "a" b))
  (echo (>= "a" b))
  (echo (>=# "a" b))
  (echo (>=? "a" b))
  (echo (>? "a" b))
  (echo (is "a" b))
  (echo (is# "a" b))
  (echo (is? "a" b))
  (echo (isnot "a" b))
  (echo (isnot# "a" b))
  (echo (isnot? "a" b)))
(set! l (list "a"))
(for lb (list (list "a") (list "b") (list "A") (list "B") l)
  (echo (is "a" lb))
  (echo (is# "a" lb))
  (echo (is? "a" lb))
  (echo (isnot "a" lb))
  (echo (isnot# "a" lb))
  (echo (isnot? "a" lb)))
(echo (< 1 2 3))
(echo (< 1 3 2))

(set! n1 12)
(set! n2 2)
(set! n3 3)
(echo (+ n1 n2))
(echo (+ n1 n2 n3))
(echo (- n1 n2))
(echo (- n1 n2 n3))
(echo (.. n1 n2))
(echo (.. n1 n2 n3))

(set! n1 36)
(set! n2 5)
(set! n3 3)
(echo (* n1 n2))
(echo (* n1 n2 n3))
(echo (/ n1 n2))
(echo (/ n1 n2 n3))
(echo (% n1 n2))
(echo (% n1 n2 n3))

(echo (not #f))
(echo (not #t))
(echo (- 1))
(echo (+ 1))

(echo (ref "abc" 1))
(echo (ref (list 0 4 8) 1))
(echo (ref (dict ("a" "A") ("b" "B") ("c" "C")) "c"))
(set! s 1)
(set! x 3)
(echo (slice (list 0 1 2 3 4) s x))
(echo (slice-until (list 0 1 2 3 4) x))
(echo (slice-from (list 0 1 2 3 4) s))
(echo (-> (dict ("a" "A")) a))
(set! F (function "printf"))
(echo (F "%02x" 33))
(echo 123)
(echo "abc")
(echo &ignorecase)
(echo &g:expandtab)
(echo &l:expandtab)
(echo (/ (+ 10 10) 2))
(set! foo-bar-baz #t)
(echo foo-bar-baz)
(echo $HOME)
(set! @a "abc")
(echo @a)

(set! s 1)
(echo (list))
(echo (list 0 1 2 3 4 5))
(echo (list 0 1 (list 2 3) 4 5))
(echo (dict))
(echo (dict ("a" "A") ("b" "B") ("c" "C")))
(echo (dict (s 2)))
