let simple = 123
echo simple

" FIXME: Implement the following :let forms.  (frequently used)
"
" :let {var-name}[{idx}] = {expr1}
" :let {var-name}[{idx1}:{idx2}] = {expr1}
" :let {var} += {expr1}
" :let {var} -= {expr1}
" :let {var} .= {expr1}
" :let [{name1}, {name2}, ...] = {expr1}

" FIXME: Implement the following :let forms.  (rarely used)
"
" :let [{name1}, {name2}, ...] += {expr1}
" :let [{name1}, {name2}, ...] -= {expr1}
" :let [{name1}, {name2}, ...] .= {expr1}
" :let [{name}, ..., ; {lastname}] = {expr1}
" :let [{name}, ..., ; {lastname}] += {expr1}
" :let [{name}, ..., ; {lastname}] -= {expr1}
" :let [{name}, ..., ; {lastname}] .= {expr1}
" :let {var-name}	..
" :let
